MONGODB_URI=mongodb+srv://puhelinluettelo:ioeQGKORheUefA9P@cluster0.lt418.mongodb.net/blogs?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://puhelinluettelo:ioeQGKORheUefA9P@cluster0.lt418.mongodb.net/blogs_testi?retryWrites=true&w=majority
SECRET=ru9q83fhoiuwehfdheiufwh